FROM docker:19-dind

RUN apk add py-pip python-dev libffi-dev openssl-dev gcc libc-dev make curl && \
  pip install docker-compose
#  curl -L "https://github.com/docker/compose/releases/download/1.24.1/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose && \
#  chmod +x /usr/local/bin/docker-compose

